181. Employees Earning More Than Their Managers
SQL Schema
The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, 
Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

题目:
找出哪个员工的工资比他的经理高

思路：
SELECT
FROM
LEFT JOIN
ON
WHERE
这些顺序不能错，用原来的table （employee）再创建两个table （1和 2）
最后别忘记“；” 分号

# Write your MySQL query statement below
SELECT tb1.Name as Employee
FROM Employee as tb1
LEFT JOIN Employee as tb2
ON tb1.ManagerId = tb2.Id
WHERE tb1.Salary > tb2.Salary;
